[gd_scene load_steps=5 format=3 uid="uid://d1cd52i82032t"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_ecfga"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_hp5aq"]
[ext_resource type="Script" path="res://Scripts/Hitbox.cs" id="2_d5ry0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utdke"]

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_hp5aq")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)
script = ExtResource("2_d5ry0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(4.97, 4.97)
shape = SubResource("CircleShape2D_utdke")

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_ecfga")
fill_color = Color(0.34739, 0.942868, 0.452143, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.97, 4.97)
shape = SubResource("CircleShape2D_utdke")

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="OnBodyEntered"]
