[gd_scene load_steps=11 format=3 uid="uid://civyjynq63c37"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_shhon"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="2_5lgtd"]
[ext_resource type="PackedScene" uid="uid://b3j2ifistfucl" path="res://Scenes/laser.tscn" id="2_5n2tf"]
[ext_resource type="Script" path="res://Scripts/EnemySpawn1.cs" id="4_u5qfg"]
[ext_resource type="PackedScene" uid="uid://d1cd52i82032t" path="res://Scenes/enemy.tscn" id="5_bx8om"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="5_i8mkc"]
[ext_resource type="Script" path="res://Scripts/ScoreUI.cs" id="7_jig6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bhu"]
size = Vector2(14, 13.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtjbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfcvi"]

[node name="Scene" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(563, 503)
lock_rotation = true
script = ExtResource("1_shhon")
Speed = 1500.0
JumpHeight = 500.0
LaserShot = ExtResource("2_5n2tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_k6bhu")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Player"]
position = Vector2(0, 0.00823975)
scale = Vector2(3, 3)
script = ExtResource("2_5lgtd")
size = Vector2(20, 20)
corner_radius = 1.0
fill_color = Color(0.137255, 0.0196078, 1, 1)
metadata/_edit_lock_ = true

[node name="Level" type="Node2D" parent="."]
position = Vector2(1, 551)
scale = Vector2(13.96, 4.88)

[node name="Platform 1" type="StaticBody2D" parent="Level"]
position = Vector2(9.88539, 9.63115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform 1"]
shape = SubResource("RectangleShape2D_qtjbx")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Level/Platform 1"]
script = ExtResource("2_5lgtd")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.560955, 0.560955, 0.560955, 1)
metadata/_edit_lock_ = true

[node name="Platform 2" type="StaticBody2D" parent="Level"]
position = Vector2(40.043, 9.83607)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform 2"]
shape = SubResource("RectangleShape2D_qtjbx")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Level/Platform 2"]
script = ExtResource("2_5lgtd")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.560784, 0.560784, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Platform 3" type="StaticBody2D" parent="Level"]
position = Vector2(72.5645, 9.83606)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Platform 3"]
shape = SubResource("RectangleShape2D_qtjbx")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Level/Platform 3"]
script = ExtResource("2_5lgtd")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.560784, 0.560784, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Enemy Spawn" type="Node2D" parent="."]
position = Vector2(127, -56)
script = ExtResource("4_u5qfg")
PackedScene = ExtResource("5_bx8om")

[node name="Enemy Spawn 1" type="StaticBody2D" parent="Enemy Spawn"]
position = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Spawn/Enemy Spawn 1"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_xfcvi")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="Enemy Spawn/Enemy Spawn 1"]
script = ExtResource("5_i8mkc")
size = Vector2(50, 50)
metadata/_edit_lock_ = true

[node name="Enemy Spawn2" type="Node2D" parent="."]
position = Vector2(1026, -46)
script = ExtResource("4_u5qfg")
PackedScene = ExtResource("5_bx8om")

[node name="Enemy Spawn 1" type="StaticBody2D" parent="Enemy Spawn2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Spawn2/Enemy Spawn 1"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_xfcvi")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="Enemy Spawn2/Enemy Spawn 1"]
script = ExtResource("5_i8mkc")
size = Vector2(50, 50)
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="."]
offset_left = 10.0
offset_top = 559.0
offset_right = 61.0
offset_bottom = 582.0
text = "Score: "
script = ExtResource("7_jig6c")
